[tox]
envlist = py27, pypy, docs

[testenv]
deps = nose
commands = nosetests

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinxcontrib-napoleon
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
