[tox]
envlist = py27, pypy, docs, code

[testenv]
deps = nose
commands = nosetests

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinxcontrib-napoleon
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:code]
deps = flake8
commands = flake8 --exclude=docs .
